=
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            position: relative;
        }

        img.banner {
            height: 500px;
        }

        .social-banners {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-banners img {
            width: 100px;
            /* Adjust the width as needed */
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./images/mohamed's photo.jpg" alt="" class="banner">
        <div class="social-banners">
            <a href="https://www.facebook.com/profile.php?id=100003769755970&mibextid=LQQJ4d">
                <img src="./images/fc.webp" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/mohamedyasser.m/">
                <img src="./images/ins.webp" alt="Instagram">
            </a>
        </div>
    </header>
</body>

</html>